<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color: orangered;
            font-family: 'Times New Roman';
            font-weight: bold;
        }



        #style1 {
            background-color:ghostwhite ;
            text-align: left;
        }



        .style2 {
            background-color:whitesmoke;
            color: darkblue;
            border-top-left-radius: 15px;
            border-top-right-radius:15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>





    <body>
        <div id="style1">
            <h1>Sample form 02</h1>
            Enter 01st no. : <input id="num1" type="text" size="25" /> <br /> <br />
            Enter 02nd no. : <input id="num2" type="text" size="25" /> <br /> <br />




            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button onclick="sum()" class="style2"> Print </button> <br /> <br />



            <div id="result"></div> <br />
            <div />
            <script type="text/javascript">
function sum() {
var one = parseInt(document.getElementById("num1").value);
var two = parseInt(document.getElementById("num2").value);
if (one == two) {
document.getElementById("result").innerHTML = "The result is :" + (one + two) * 3;
}
else {
document.getElementById("result").innerHTML = "The result is :" + (one + two);
}
}



            </script>
    </body>



</body>
</html>