<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 {
            color:darkmagenta;
            font-family:'Times New Roman';
            font-weight: bold;
        }



        #style1 {
            background-color: lightcyan;
            text-align:left;
        }



        .style2 {
            background-color: hotpink;
            color: navajowhite;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>



<!--01st Question. Write a JavaScript program to calculate multiplication and division of two numbers (input from user).-->



<body>
    <div id="style1">
        <h1>Sample form 01</h1>
        Enter 01st no. : <input id="num1" type="text" size="25" /> <br /> <br />
        Enter 02nd no. : <input id="num2" type="text" size="25" /> <br /> <br />



        <button onclick="multiply()" class="style2"> Multiply </button> &nbsp;&nbsp;&nbsp;
        <button onclick="divide()" class="style2"> Divide </button> <br /> <br />



        <div id="Result"></div> <br />
    </div>
    <script type="text/javascript">
function multiply() {
var one = document.getElementById("num1").value;
var two = document.getElementById("num2").value;
document.getElementById("Result").innerHTML = "Multiplication of two values is :" + one * two;
}
function divide() {
var one = document.getElementById("num1").value;
var two = document.getElementById("num2").value;
document.getElementById("Result").innerHTML = "Division of two numbers is :" + one / two;
}



    </script>
</body>
</html>